{
  "server":{
    "id":"MicroNodeApiGateway",
    "port":8080,
    "isCluster":true,
    "https":{
      "isEnabled":false,
      "key":"",
      "ca":""
    },
    "headers":[
      {"name":"Access-Control-Allow-Origin","value":"*"},
      {"name":"Access-Control-Allow-Headers","value":"Origin, X-Requested-With, Content-Type, Accept, Authorization"},
      {"name":"Access-Control-Allow-Methods","value":"GET,PUT,POST,DELETE,OPTIONS"}
    ]
  },
  "api":{
    "route":"api",
    "modules":[
      {"name":"login", "path":"api/account", "route":"account/login"},
      {"name":"jwt", "path":"api/account", "route":"account/jwt"},
      {"name":"signup", "path":"api/account", "route":"account/signup"},
      {"name":"files", "path":"api/account", "route":"account/files"},
      {"name":"user", "path":"api/account", "route":"account/user"},
      {"name":"user", "path":"api/account", "route":"account/user/searchpharmacies"},
      {"name":"category", "path":"api/crm/category", "route":"crm/category"},
      {"name":"category", "path":"api/crm/category", "route":"crm/category/searchcategory"},
      {"name":"category.files", "path":"api/crm/category", "route":"crm/files"},
      {"name":"product", "path":"api/crm/products", "route":"crm/products"},
      {"name":"product.files", "path":"api/crm/products", "route":"crm/productsfiles"},
      {"name":"product.management", "path":"api/crm/products", "route":"crm/productsmanagement"},
      {"name":"product.management", "path":"api/crm/products", "route":"crm/productsmanagement/searchproducts"},
      {"name":"orders", "path":"api/crm/orders", "route":"crm/orders"}
    ]
  },
  "services":[
      {"name":"ServiceLog", "endpointId":"log"},
      {"name":"ServiceLogin", "endpointId":"Routes/login.route"},
      {"name":"ServiceSignup", "endpointId":"Routes/signup.route"},
      {"name":"ServiceFiles", "endpointId":"Routes/files.route"},
      {"name":"ServiceUser", "endpointId":"Routes/user.route"},
      {"name":"ServiceCategory", "endpointId":"Routes/category.route"},
      {"name":"ServiceCategory", "endpointId":"Routes/categoryMangement.route"},
      {"name":"ServiceProducts", "endpointId":"Routes/product.route"},
      {"name":"ServiceProducts", "endpointId":"Routes/productMangement.route"},
      {"name":"ServiceProducts", "endpointId":"Routes/product.management"},

      {"name":"ServiceOrders", "endpointId":"orders"}
  ],
  "serviceRegistry":{
      "database":{
        "name":"micro",
        "user":"root",
        "password":"",
        "host":"localhost",
        "port":27017
      }
  },
  "token" : {
    "tokenExperationDate" : 366666660,
    "secretKey" : "12345azerty6789"
  },
  "facebook" : {
    "clientId" : "299424541329444",
    "clientSecret" : "67397e0217fc7687941793dd3e2609ee"
}
}



