{
  "name": "DoorApiGateway",
  "version": "0.0.1",
  "description": "Api Gateway",
  "author": {
    "name": "Aymen Abdelmoumen Boukhelkhal",
    "email": "aymenxyz6@gmail.com",
    "url": "aymenxyz6@gmail.com"
  },
  "homepage": "aymenxyz6@gmail.com",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "multiparty": "^4.2.2",
    "passport": "^0.4.1",
    "passport-facebook-token": "^4.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "request": "^2.88.2"
  },
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js"
}
