{
  "name": "micro-node-mongo-lib",
  "version": "0.0.1",
  "description": "Micronode Global Libs For MongoDB",
  "author": {
    "name": "aymenxyz6@gmail.com",
    "email": "info@domenicovacchiano.com.com",
    "url": "http://www.domenicovacchiano.com"
  },
  "homepage": "http://www.domenicovacchiano.com/",
  "repository": {
    "type": "git",
    "url": "git@github.com:alchimya/micro-node-mongo-lib.git"
  },
  "dependencies": {
    "mongoose": "^4.4.19"
  },
  "private": true
}
