{
  "name": "MicroNodeService",
  "version": "0.0.1",
  "description": "Micro Node Tutorial",
  "author": {
    "name": ""aymenxyz6@gmail.com"",
    "email": "info@domenicovacchiano.com",
    "url": "http://www.domenicovacchiano.com"
  },
  "homepage": "http://www.domenicovacchiano.com/",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "network-address": "^1.1.2",
    "request": "^2.88.2"
  },
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js"
}
